<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Francisco Domingues - Skills</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header id="title">
		<h1>My Skills</h1>
	</header>
	<div id="main">
		<p><span class="visibility">public</span> <span class="class">class</span> <span class="object">FranciscoDomingues</span> {<br>
			&emsp;<span class="visibility">public</span> <span class="object">Skill[]</span> GetSkills() {<br>
			&emsp;&emsp;print(<span class="object">this</span>.skills);<br></p>
			<div id="skills">
				<ul>
					<li><p>I am a finalist of a <a href="http://games.ipleiria.pt/">Videogames & Multimedia</a> Bachelor's degree and I'm always looking forward to learn more!</p></li>
					<li><span class="visibility">Languages:</span>
						<ul>
							<li><span class="object">C#</span> - Competent</li>
							<li><span class="object">C++</span> - Novice, worked with a couple of times</li>
							<li><span class="object">C, Perl, Java</span> - Learned the basics a long time ago, currently rusty</li>
							<li><span class="object">HT<wbr><!-- this is buggy -->ML, CSS</span> - Enough to build a simple websitesite like this from scratch</li>
						</ul>
					</li><br>
					<li><span class="visibility">Engines:</span>
						<ul>
							<li><span class="object">Unity</span> - Competent</li>
							<li><span class="object">Unreal Engine 4</span> - Novice</li>
						</ul>
					</li><br>
					<li><span class="visibility">Software:</span>
						<ul>
							<li><span class="object">Visual Studio</span></li>
							<li><span class="object">Photoshop</span> - Basics</li>
							<li><span class="object">FMOD Studio</span> - Basics</li>
						</ul>
					</li>
				</ul>
			</div>
			<p>&emsp;&emsp;return(<span class="object">this</span>.skills);<br>
			&emsp;}</p>
		</div>
		<nav id="navigation">&emsp;<span class="visibility">public</span> <span class="class">void</span> Navigation() {<br>
			<ul>
				<li><a href="index.html">Main()</a>;</li>
				<li><a href="about.html">AboutMe()</a>;</li>
				<li class="sel"><a href="skills.html">GetSkills()</a>;</li>
				<li><a href="portfolio.html">GetPortfolio()</a>;</li>
			</ul>
		&emsp;}<br>
	}</nav>
</body>
</html>
